# AppWeb

./: AppWeb.csproj  AppWeb.sln  Startup.cs  appsettings.json
Areas/Admin/Controller/: adminController.cs
Areas/Admin/Views/: Index.cshtml
Areas/Cadastros/Controllers/: ClientesController.cs  ProdutosController.cs
Areas/Cadastros/ViewModel/: ClienteViewModel.cs  ProdutoViewModel.cs  PromocaoViewModel.cs
Areas/Cadastros/Views/Produtos/: Criar.cshtml  Editar.cshtml  IndexAdmin.cshtml  Listar.cshtml  ListarAdmin.cshtml
Areas/Venda/Controller/: PedidosController.cs
Areas/Venda/ViewModel/: PedidoItensViewModel.cs  PedidoViewModel.cs
Areas/Venda/Views/Pedidos/: Detalhe.cshtml  Editar.cshtml  Index.cshtml  Lista.cshtml  _Editar.cshtml
AutoMapper/Cadastro/: ClienteMapper.cs  ProdutoMapper.cs  PromocaoMapper.cs
AutoMapper/Venda/: PedidoItensMapper.cs  PedidoMaper.cs
Configurations/: ApplicationSettings.cs  AutoMapperConfig.cs  DependencyInjectionConfig.cs  GlobalizationConfig.cs  MvcConfig.cs
Controllers/: CustomController.cs  HomeController.cs
Extensions/: ExceptionMiddleware.cs  HttpResponseException.cs
Properties/: launchSettings.json
Servicos/Client/Base/: ApiClient.cs  Message.cs
Servicos/Client/Cadastro/: ClienteService.cs  ProdutoServico.cs  PromocaoServico.cs
Servicos/Client/Notificador/: Notificacao.cs  Notificador.cs
Servicos/Client/Venda/: PedidoServico.cs
Servicos/Dtos/Cadastro/: ClienteDTO.cs  ProdutoDTO.cs  PromocaoDTO.cs
Servicos/Dtos/Venda/: PedidoDTO.cs  PedidoItensDTO.cs
Servicos/Interface/Cadastro/: IClienteServico.cs  IProdutoServico.cs  IPromocaoServico.cs
Servicos/Interface/Notificador/: INotificador.cs
Servicos/Interface/Venda/: IPedidoServico.cs
Util/: ConfiguracaoRegional.cs  Util.cs
Util/Enuns/: EnumPedidos.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  _MenuHorizontal.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
wwwroot/js/Areas/Cadastros/Produtos/: Editar.js  Index.js  Listar.js
wwwroot/js/Areas/Vendas/Pedidos/: Editar.js  Index.js
