<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Polly" Version="7.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\ViewModel\" />
    <Folder Include="Areas\Aplicacao\Controller\" />
    <Folder Include="Areas\Aplicacao\ViewModel\" />
    <Folder Include="Areas\Aplicacao\View\" />
    <Folder Include="Areas\Venda\Controller\" />
    <Folder Include="Areas\Venda\ViewModel\" />
    <Folder Include="Areas\Venda\View\" />
    <Folder Include="Models\Cadastro\" />
    <Folder Include="Models\Venda\" />
    <Folder Include="Servicos\Client\Aplicacao\" />
    <Folder Include="Servicos\Dtos\Aplicacao\" />
    <Folder Include="Servicos\Dtos\Venda\" />
    <Folder Include="Servicos\Interface\Aplicacao\" />
    <Folder Include="Servicos\Interface\Venda\" />
    <Folder Include="Servicos\Client\Venda\" />
    <Folder Include="Servicos\Validator\Aplicacao\" />
    <Folder Include="Servicos\Validator\Cadastro\" />
    <Folder Include="Servicos\Validator\Venda\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Views\Cadastro\" />
    <Folder Include="Views\Vendas\" />
  </ItemGroup>

</Project>
